program ifthenelse;
begin
	if 4 < 2 then
		writeln('4 < 2 is true')
	else
		writeln('4 < 2 is false');

	if 4 > 2 then
		writeln('4 > 2 is true')
	else
		writeln('4 > 2 is false');

	if 4 <= 2 then
		writeln('4 <= 2 is true')
	else
		writeln('4 <= 2 is false');

	if 4 >= 2 then
		writeln('4 >= 2 is true')
	else
		writeln('4 >= 2 is false');

	if 4 = 2 then
		writeln('4 =  2 is true')
	else
		writeln('4 =  2 is false');

	if 4 <> 2 then
		writeln('4 <> 2 is true')
	else
		writeln('4 <> 2 is false');

	if 4 < 7 then
		writeln('4 < 7 is true')
	else
		writeln('4 < 7 is false');

	if 4 > 7 then
		writeln('4 > 7 is true')
	else
		writeln('4 > 7 is false');

	if 4 <= 7 then
		writeln('4 <= 7 is true')
	else
		writeln('4 <= 7 is false');

	if 4 >= 7 then
		writeln('4 >= 7 is true')
	else
		writeln('4 >= 7 is false');

	if 4 = 7 then
		writeln('4 =  7 is true')
	else
		writeln('4 =  7 is false');

	if 4 <> 7 then
		writeln('4 <> 7 is true')
	else
		writeln('4 <> 7 is false');

	if 4 = 4 then
		writeln('4 =  4 is true')
	else
		writeln('4 =  4 is false');

	if 4 <> 4 then
		writeln('4 <> 4 is true')
	else
		writeln('4 <> 4 is false');

end.
